
> WYA@1.0.0 lint /home/travis/build/juanam/WYA
> eslint "./**/*.js"


> WYA@1.0.0 test /home/travis/build/juanam/WYA
> jest --updateSnapshot

PASS tests/database.test.js
PASS tests/auth.test.js
PASS tests/event.test.js
-------------|----------|----------|----------|----------|-------------------|
File         |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------|----------|----------|----------|----------|-------------------|
All files    |       25 |     8.33 |    14.29 |    25.61 |                   |
 auth.js     |       25 |       10 |       25 |       25 |... 47,50,51,61,66 |
 database.js |    18.18 |       25 |     7.69 |    18.18 |... 63,64,68,69,71 |
 event.js    |    33.33 |        0 |       25 |       36 |... 41,42,43,54,55 |
-------------|----------|----------|----------|----------|-------------------|

Snapshot Summary
 › 1 snapshot file removed from 1 test suite.

Test Suites: 3 passed, 3 total
Tests:       3 passed, 3 total
Snapshots:   1 file removed, 0 total
Time:        2.04s
Ran all test suites.

> WYA@1.0.0 build /home/travis/build/juanam/WYA
> electron-builder

  • electron-builder version=20.28.4
  • artifacts will be published if draft release exists reason=CI detected
  • loaded configuration file=package.json ("build" field)
  • description is missed in the package.json appPackageFile=/home/travis/build/juanam/WYA/package.json
  • author is missed in the package.json appPackageFile=/home/travis/build/juanam/WYA/package.json
  • rebuilding native production dependencies platform=linux arch=x64
  • packaging       platform=linux arch=x64 electron=2.0.10 appOutDir=target/linux-unpacked
  • building        target=snap arch=x64 file=target/WYA_1.0.0_amd64.snap
  • building        target=AppImage arch=x64 file=target/WYA-1.0.0-x86_64.AppImage
  • cannot map macOS category to Linux. If possible mapping is known for you, please file issue to add it. macCategory=public.app-category.lifestyle
  • application Linux category is set to default "Utility" reason=linux.category is not set and cannot map from macOS docs=https://electron.build/configuration/configuration#LinuxBuildOptions-category
  • cannot map macOS category to Linux. If possible mapping is known for you, please file issue to add it. macCategory=public.app-category.lifestyle
  • application Linux category is set to default "Utility" reason=linux.category is not set and cannot map from macOS docs=https://electron.build/configuration/configuration#LinuxBuildOptions-category
  • publishing      publisher=Github (owner: juanam, project: WYA, version: 1.0.0)
  • uploading       file=WYA-1.0.0-x86_64.AppImage provider=GitHub
  • skipped publishing file=WYA-1.0.0-x86_64.AppImage reason=release doesn't exist and not created because "publish" is not "always" and build is not on tag tag=v1.0.0 version=1.0.0
  • uploading       file=WYA_1.0.0_amd64.snap provider=GitHub
  • skipped publishing file=WYA_1.0.0_amd64.snap reason=release doesn't exist and not created because "publish" is not "always" and build is not on tag tag=v1.0.0 version=1.0.0
  • skipped publishing file=latest-linux.yml reason=release doesn't exist and not created because "publish" is not "always" and build is not on tag tag=v1.0.0 version=1.0.0
